<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Cerrado Consórcios</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>

</head>

<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.2&appId=310209336488796&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Preloader -->
    <div class="justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html">
                                <img style="width: 150px; margin-bottom: 3px;" src="img/logo_consorcios.png" alt="">
                            </a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="(63) 4141-3200">
                                <i style="font-size: 1.5em;" class="fa fa-phone"></i>
                                &nbsp;
                                <span>(63) 4141-3200</span>
                            </a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="contato@cerradoconsorcio.com.br">
                                <i style="font-size: 1.5em;" class="fa fa-envelope"></i>
                                &nbsp;
                                <span>contato@cerradoconsorcio.com.br</span>
                            </a>
                            <!-- <span style="position: relative;">Nossos apoiadores</span> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">INÍCIO</a></li>
                                    <li><a href="sobre.html">SOBRE NÓS</a></li>
                                    <li><a href="index.html#simulacao">SIMULAÇÃO</a></li>
                                    <li><a href="index.html#servicos">SERVIÇOS</a></li>
                                    <li><a href="index.html#depoimentos">DEPOIMENTO</a></li>
                                    <li><a href="index.html#parceiros">PARCEIROS</a></li>
                                    <li><a href="index.html#contato">CONTATO</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="https://www.facebook.com/cerradonegocios" target="_blank" title="Facebook">
                                <i class="fa fa-facebook-square" style="font-size: 1.7em;"></i>
                            </a>
                            <a href="https://www.instagram.com/cerradonegocios/" target="_blank" title="Instagram">
                                <i class="fa fa-instagram" style="font-size: 1.7em;"></i>
                            </a>
                            <!-- <a href="#" title="Twitter">
                                <i class="fa fa-twitter-square" style="font-size: 1.7em;"></i>
                            </a>
                            <a href="#" title="YouTube">
                                <i class="fa fa-youtube-square" style="font-size: 1.7em;"></i>
                            </a> -->
                            <a onclick="what()" href="https://api.whatsapp.com/send?1=pt_BR&phone=556341413200&text=Olá,%20como%20funciona%20o%20consórcio%20?" target="_blank" title="WhatApp">
                                <i class="fa fa-whatsapp" style="font-size: 1.7em;"></i>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->
    
    <!-- ##### Hero Area Start ##### -->
    <div class="hero-area">
        <div class="hero-slideshow owl-carousel">

            <!-- Single Slide -->
            <div class="single-slide ">
                <!-- Background Image-->
                <div class="slide-bg-img  bg-overlay" style="background-image: url(img/bg-img/consorcios-casa.png);"></div>
                <!-- Welcome Text -->
                <!-- <div class="container h-100">
                    <div class="row h-100 align-items-center justify-content-center">
                        <div class="col-12 col-lg-9">
                            <div class="welcome-text text-center">
                                <h2 data-animation="fadeInUp" data-delay="300ms">Consórcio de Imóveis</h2>
                                <p data-animation="fadeInUp" data-delay="500ms">Compre ou reforme sua casa sem juros, com a credibilidade e a experiência da Caixa.</p>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Slide Duration Indicator -->
                <div class="slide-du-indicator"></div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide bg-img">
                <!-- Background Image-->
                <div class="slide-bg-img bg-img bg-overlay" style="background-image: url(img/bg-img/consorcios.png);"></div>
                <!-- Welcome Text -->
                <!-- <div class="container h-100">
                    <div class="row h-100 align-items-center justify-content-center">
                        <div class="col-12 col-lg-9">
                            <div class="welcome-text text-center">
                                <h2 data-animation="fadeInUp" data-delay="300ms">Consórcio de Carros</h2>
                                <p data-animation="fadeInUp" data-delay="500ms">Ideal para quem quer comprar ou trocar de carro sem pagar juros.</p>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Slide Duration Indicator -->
                <div class="slide-du-indicator"></div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide bg-img">
                <!-- Background Image-->
                <div class="slide-bg-img bg-img bg-overlay" style="background-image: url(img/bg-img/consorcios-moto.png);"></div>
                <!-- Welcome Text -->
                <!-- <div class="container h-100">
                    <div class="row h-100 align-items-center justify-content-center">
                        <div class="col-12 col-lg-9">
                            <div class="welcome-text text-center">
                                <h2 data-animation="fadeInUp" data-delay="300ms">Consórcio de Motos</h2>
                                <p data-animation="fadeInUp" data-delay="500ms">Ideal para quem quer comprar moto sem pagar juros.</p>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Slide Duration Indicator -->
                <div class="slide-du-indicator"></div>
            </div>
        </div>
    </div>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Call To Action Start ###### -->
    <section class="cta-2-area wow fadeInUp" data-wow-delay="100ms" id="simulacao">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 style="text-align: center; color: white; margin-bottom: 2%;">Faça uma simulação</h3>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="sel1" style="color: white;">Tipo de consórcio</label>
                                <select class="form-control" id="tipoConsorcio" onclick="tipo()"> 
                                    <option value="opcao" selected="selected" disabled>Selecione uma opção</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="sel1" style="color: white;">Valor do Crédito</label>
                                <select class="form-control" id="valorCredito" onclick="valores()"> 
                                    <option value="opcao" disabled selected="selected">Selecione uma opção</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="cta-content d-flex flex-wrap align-items-center justify-content-between" data-toggle="modal" data-target=".bd-example-modal-lg" >
                                <div class="cta-btn" onclick="calcular()" style="float: left;" id="btnCalcular" >
                                    <button class="btn credit-btn box-shadow" style="display: none;" id="btnC">Calcular</button>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-4"> -->
                            <!-- <button class="cta-content d-flex flex-wrap align-items-center justify-content-between" data-toggle="modal" data-target=".bd-example-modal-lg" >
                                <div class="cta-btn" onclick="calcular()" id="btnCalcular" >
                                    <button class="btn credit-btn box-shadow" style="display: none;" id="btnC">Calcular</button>
                                </div>
                            </button> -->

                            <!-- <button class="cta-content d-flex flex-wrap align-items-center justify-content-between" data-toggle="modal" data-target=".bd-example-modal-lg" >
                                <div class="cta-btn" onclick="calcular()" id="btnCalcular" >
                                    <button class="btn credit-btn box-shadow" style="display: block;" id="btnC2" disabled>Calcular</button>
                                </div>
                            </button> -->
                            <!-- <div class="form-group">
                                <label for="sel1" style="color: white;">Parcelas</label>
                                <select class="form-control" id="valorParcelas" onclick="parcelamento()">
                                    <option value="opcao" disabled selected="selected">Selecione uma opção</option>
                                </select>
                            </div> -->
                        <!-- </div> -->
                    </div>
                    
                    <!-- Cta Content -->
                    <!-- <div class="cta-content d-flex flex-wrap align-items-center justify-content-between" data-toggle="modal" data-target=".bd-example-modal-lg" >
                        <div class="cta-btn" onclick="calcular()" style="float: left;" id="btnCalcular" >
                            <button class="btn credit-btn box-shadow" style="display: none;" id="btnC">Calcular</button>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <style>
        
    </style>
    <!-- Modal -->
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Simulação</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="cta-text" style="display: none;" id="mostra">
                        <h5 style="color:#003679; text-align: center;">Valores gerados da simulação de acordo com os dados selecionados</h5>
                    </div>
                    <br/>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Tipo</th>
                                <th scope="col">Valor Crédito</th>
                                <th scope="col">Parcelas</th>
                                <th scope="col">Valor parcela</th>
                                <th scope="col">Demais parcelas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" id="consorcio"></th>
                                <td id="credito"></td>
                                <td id="parcelas"></td>
                                <td id="valorPar"></td>
                                <td id="demais"></td>
                            </tr>
                            <tr>
                                <th scope="row" id="consorcio2"></th>
                                <td id="credito2"></td>
                                <td id="parcelas2"></td>
                                <td id="valorPar2"></td>
                                <td id="demais2"></td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="cta-text">
                        <h5 style="color:#003679; text-align: center;">Por favor, informe aqui seu telefone e-mail para que nossa equipe possa entrar em contato com você para tirar qualquer dúvida.</h5>
                    </div>
                    <br/>
                    <div class="form-group">
                        <label for="sel1" style="color: #003679;">Telefone</label>
                        <input type="tel" class="form-control" placeholder="Informe seu contato" >
                    </div>

                    <div class="form-group">
                        <label for="sel1" style="color: #003679;">E-mail</label>
                        <input type="email" class="form-control" aria-label="Text input with segmented dropdown button" placeholder="Informe seu e-mail">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn box-shadow"  data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn box-shadow" style="background-color:#003679; color: white;" >Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Call To Action End ###### -->

    <!-- ##### Services Area Start ###### -->
    <section class="services-area section-padding-100-0" id="servicos">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <div class="line"></div>
                        <p>Serviços da Consórcios</p>
                        <h2>Nossos serviços</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="200ms">
                        <div class="icon">
                            <i class="fa fa-home"></i>
                        </div>
                        <div class="text">
                            <h5>Consórcio de imóveis</h5>
                            <p>Compre ou reforme sua casa sem juros. Esolha a prestação de sua preferência e contrate uma Carta de Crédito adequda às suas necessidades.</p>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <div class="icon">
                            <i class="fa fa-car"></i>
                        </div>
                        <div class="text">
                            <h5>Consórcio de Carros</h5>
                            <p>Ideal para quem quer comprar ou trocar de carro sem pagar juros. Escolha a prestação de sua preferência e contrate uma Carta de Crédito adequada às suas necessidades.</p>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="400ms">
                        <div class="icon">
                            <i class="fa fa-motorcycle"></i>
                        </div>
                        <div class="text">
                            <h5>Consórcios de Motos</h5>
                            <p>Ideal para quem quer comprar moto, nova ou seminova, com facilidade e economia. Escolha a prestação de sua preferência e contrate uma Carta de Crédito adequada às suas necessidades.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Services Area End ###### -->

    <!-- Review section -->
	<section class="review-section spad" id="depoimentos">
		<div class="container">
			<div class="row">
                <div class="col-12">
                        <!-- Section Heading -->
                        <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                            <div class="line"></div>
                            <p>Depoimentos</p>
                            <h2>Depoimentos</h2>
                        </div>
                    </div>
				<div class="col-lg-8 push-8">
                    <p style="font-size: 4.5em; color: blue; font-weight: bolder;" hidden>“</p>
                    
					<!-- <img src="img/quote.png" alt="" > -->
					<div class="review-text-slider owl-carousel">
						<div class="review-text">
							<p>
                                "Com o Cerrado Negócios consegui realizar meu sonho de comprar minha própria casa” 
                            </p>
						</div>
						<div class="review-text">
							<p>
                                "Com ele foi possível financiar meu automovél” 
                            </p>
						</div>
						<div class="review-text">
							<p>
                                "Com o Cerrado negócios é um ótima opção para financiar. No meu caso, escolhi o Cerrado para a comprar uma motocicleta.” 
                            </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 pr-0 pull-3" style="margin-top: -7%;">
					<div class="review-meta-slider owl-carousel pt-5">
						<div class="author-meta">
							<div class="author-avatar set-bg" data-setbg="img/review/1.jpg"></div>
							<div class="author-name">
								<h4>Osmir Mariano</h4>
							</div>
						</div>
						<div class="author-meta">
							<div class="author-avatar set-bg" data-setbg="img/review/2.jpg"></div>
							<div class="author-name">
								<h4>Eriks Jhonatan</h4>
							</div>
						</div>
						<div class="author-meta">
							<div class="author-avatar set-bg" data-setbg="img/review/3.jpg"></div>
							<div class="author-name">
								<h4>Bruna Costa</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review section end -->
    <!-- ##### Miscellaneous Area End ###### -->

    <!-- Clients -->
    <section class="py-5" id="parceiros">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <div class="line"></div>
                        <p>Empresas que estão conosco</p>
                        <h2>Nossos parceiros</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-sm-6" style="text-align: right;">
                    <a href="http://www.caixa.gov.br/voce/consorcios/Paginas/default.aspx" target="_blank">
                        <img style="width: 150px;" src="img/logoCaixa.png" alt="">
                    </a>
                </div>
                <div class="col-md-6 col-sm-6" style="text-align: left;">
                    <a href="https://www.yamaha-motor.com.br/ofertas/?utm_source=Google-Search&utm_medium=Texto&utm_content=Institucional&utm_campaign=Campanha-Institucional&gclid=Cj0KCQiA3IPgBRCAARIsABb-iGLr1ZaAl1x4fGqvg2lpTZkWQ4pq_WbyYJzVk6Zu3XdKuvakJPMLzLAaAtLlEALw_wcB" target="_blank">
                        <img style="width: 150px;" src="img/logoYamaha.png" alt="">
                    </a>
                </div>
                
                <!-- <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img class="img-fluid d-block mx-auto" style="-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);filter: grayscale(100%);" src="img/empresas/sintet.png" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img class="img-fluid d-block mx-auto" style="-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);filter: grayscale(100%);" src="img/empresas/assemp.png" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#"> 
                        <img class="img-fluid d-block mx-auto" style="-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);filter: grayscale(100%);" src="img/empresas/sintras.png" alt="" >
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img class="img-fluid d-block mx-auto" style="-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);filter: grayscale(100%);" src="img/empresas/seet.png" alt="">
                    </a>
                </div> -->
            </div>
        </div>
    </section>

    <!-- ##### Newsletter Area Start ###### -->
    <section class="cta-2-area wow fadeInUp" data-wow-delay="100ms" id="contato">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-12 col-lg-12">
                    <div class="nl-content text-center">
                        <div class="contact---area">
                            <div class="container">
                                <div class="row">
                                    <div class="col-6 col-lg-6">
                                        <!-- Contact Area -->
                                        <div class="contact-form-area contact-page">
                                            <h4 style="font-size: 1.4em; color: white; text-algin: center;">Fale conosco</h4>
                                            <br/>
                                            <form action="#" method="post">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="name" placeholder="Nome Completo">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" id="email" placeholder="Forneça seu e-mail">
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-group">
                                                            <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Descreva sua mensagem"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-12" style="padding-top: 2%;padding-bottom: 6%;">
                                                        <button class="btn credit-btn" type="submit">Enviar</button>
                                                        <br/>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-6">
                                        <h4 style="font-size: 1.4em; color: white; text-algin: center;">Localização</h4>
                                        <br/>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15707.946587437224!2d-48.32590547902086!3d-10.181739363751703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9324cde176b5a4b9%3A0xe2312c6c8b59513e!2zQ2VycmFkbyBOZWfDs2Npb3MgLSBDb25zw7NyY2lvIENhcnJvLE1vdG8sIEltw7N2ZWwsIEVtYmFyY2HDp8Ojbw!5e0!3m2!1spt-BR!2sbr!4v1548621147337" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- ##### Newsletter Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Cerrado Consóricios</h5>
                        <p>O Cerrado Negócios apresenta Lance utilizando até 50% do valor de sua Carta de Crédito. Melhor taxa de administração do mercado e grupos com fechamentos nacionais</p>
                        <!-- Nav -->
                        <!-- <nav>
                            <ul>
                                <li><a href="index.html">Início</a></li>
                                <li><a href="sobre.html">Sobre</a></li>
                            </ul>
                        </nav> -->
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4" style="float: right !important;">
                    <!-- <p>dadad dad adad ada ad   adada adadd afad adad adad ada ada adad adad</p> -->
                </div>
                
                    
                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4" style="float: right !important;">
                    <div class="fb-page" data-href="https://www.facebook.com/CerradoConsorcios/" data-width="340"
                    data-hide-cover="false"
                    data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/CerradoConsorcios/" class="fb-xfbml-parse-ignore">
                            <a href="https://www.facebook.com/CerradoConsorcios/">
                                Cerrado Consórcios
                            </a>
                        </blockquote>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="index.html" style="width: 150px; margin-bottom: 3px;"  class="footer-logo">
                                <img src="img/logo_consorcios.png" alt=""></a>

                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/cerrados.js"></script>

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>