<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Cerrado Consórcios | Sobre nós</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.2&appId=310209336488796&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html">
                                <img style="width: 150px; margin-bottom: 3px;" src="img/logo_consorcios.png" alt="">
                            </a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="(63) 9 9291-5795">
                                <i style="font-size: 1.5em;" class="fa fa-phone"></i>
                                &nbsp;
                                <span>(63) 4141-3200</span>
                            </a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="exemplo@exemplo.com">
                                <i style="font-size: 1.5em;" class="fa fa-envelope"></i>
                                &nbsp;
                                <span>contato@cerradoconsorcio.com.br</span>
                            </a>
                            <!-- <span style="position: relative;">Nossos apoiadores</span> -->
                            
                            <!-- <div class="logo">
                                <a href="http://www.caixa.gov.br/voce/consorcios/Paginas/default.aspx">
                                    <img style="width: 150px;" src="img/logoCaixa.png" alt="">
                                </a>
                            </div>
                            <div class="logo">
                                <a href="https://www.yamaha-motor.com.br/ofertas/?utm_source=Google-Search&utm_medium=Texto&utm_content=Institucional&utm_campaign=Campanha-Institucional&gclid=Cj0KCQiA3IPgBRCAARIsABb-iGLr1ZaAl1x4fGqvg2lpTZkWQ4pq_WbyYJzVk6Zu3XdKuvakJPMLzLAaAtLlEALw_wcB">
                                    <img style="width: 150px;" src="img/logoYamaha.png" alt="">
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <!-- <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div> -->

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">INÍCIO</a></li>
                                    <li><a href="sobre.html#missao">MISSÃO</a></li>
                                    <li><a href="sobre.html#visao">VISÃO</a></li>
                                    <li><a href="sobre.html#contato">CONTATO</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="https://www.facebook.com/cerradonegocios" target="_blank" title="Facebook">
                                <i class="fa fa-facebook-square" style="font-size: 1.7em;"></i>
                            </a>
                            <a href="https://www.instagram.com/cerradonegocios/" target="_blank" title="Instagram">
                                <i class="fa fa-instagram" style="font-size: 1.7em;"></i>
                            </a>
                            <!-- <a href="#" title="Twitter">
                                <i class="fa fa-twitter-square" style="font-size: 1.7em;"></i>
                            </a>
                            <a href="#" title="YouTube">
                                <i class="fa fa-youtube-square" style="font-size: 1.7em;"></i>
                            </a> -->
                            <a href="https://api.whatsapp.com/send?phone=556384116197&text=Olá,%20como%20funciona%20o%20consórcio%20?" target="_blank" title="WhatApp">
                                <i class="fa fa-whatsapp" style="font-size: 1.7em;"></i>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/13.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Sobre nós</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">HOME</a></li>
                                <li class="breadcrumb-item active" aria-current="page">SOBRE NÓS</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### About Area Start ###### -->
    <section class="about-area section-padding-100-0" id="missao">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="about-content mb-100">
                        <!-- Section Heading -->
                        <div class="section-heading">
                            <div class="line"></div>
                            <p>Cerrado consórcios</p>
                            <h2>MISSÃO</h2>
                        </div>
                        <!-- <h6 class="mb-4">In vitae nisi aliquam, scelerisque leo a, volutpat sem. Viva mus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. </h6> -->
                        <p class="mb-0">Ser uma empresa reconhecida por prestar serviços financeiros de qualidade exemplar aos nossos clientes, buscandosempre a satisfação de pessoas e incentivar a conquista de um futuro melhor para cada cidadão</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="about-thumbnail mb-100">
                        <img src="img/bg-img/14.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### About Area End ###### -->

    <!-- ##### Call To Action Start ###### -->
    <section class="cta-area d-flex flex-wrap" id="visao">
        <!-- Cta Content -->
        <div class="cta-content">
            <!-- Section Heading -->
            <div class="section-heading white">
                <div class="line"></div>
                <p>Cerrado consórcios</p>
                <h2>VISÃO</h2>
            </div>
            <h6 class="mb-0">Crescer de maneira sustentável, oferecendo as melhores soluções aos clientes, de maneira segura e rentável, por meio da construção de relacionamentos éticos, transparentes de longo prazo.</h6>
        </div>
        <!-- Cta Thumbnail -->
        <div class="cta-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/19.jpg);"></div>
    </section>
    <!-- ##### Call To Action End ###### -->

    <!-- ##### Newsletter Area Start ###### -->
    <section class="cta-2-area wow fadeInUp" data-wow-delay="100ms" id="contato">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-12 col-lg-12s">
                        <div class="nl-content text-center">
                            <div class="contact---area">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-6 col-lg-6">
                                                <!-- Contact Area -->
                                                <div class="contact-form-area contact-page">
                                                    <h4 style="font-size: 1.4em; color: white; text-algin: center;">Fale conosco</h4>
                                                    <br/>
                                                    <form action="#" method="post">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="name" placeholder="Nome Completo">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" id="email" placeholder="Forneça seu e-mail">
                                                                </div>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="form-group">
                                                                    <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Descreva sua mensagem"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="col-12" style="padding-top: 2%;padding-bottom: 6%;">
                                                                <button class="btn credit-btn" type="submit">Enviar</button>
                                                                <br/>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-6">
                                                <h4 style="font-size: 1.4em; color: white; text-algin: center;">Localização</h4>
                                                <br/>
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15707.946587437224!2d-48.32590547902086!3d-10.181739363751703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9324cde176b5a4b9%3A0xe2312c6c8b59513e!2zQ2VycmFkbyBOZWfDs2Npb3MgLSBDb25zw7NyY2lvIENhcnJvLE1vdG8sIEltw7N2ZWwsIEVtYmFyY2HDp8Ojbw!5e0!3m2!1spt-BR!2sbr!4v1548621147337" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    <!-- ##### Newsletter Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Cerrado consórcios</h5>
                        <p>O Cerrado Consórcios apresenta Lance utilizando até 50% do valor de sua Carta de Crédito. Melhor taxa de administração do mercado e grupos com fechamentos nacionais</p>
                        <!-- Nav -->
                        <!-- <nav>
                            <ul>
                                <li><a href="index.html">Início</a></li>
                                <li><a href="sobre.html">Sobre</a></li>
                            </ul>
                        </nav> -->
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4" style="float: right !important;">
                    <!-- <p>dadad dad adad ada ad   adada adadd afad adad adad ada ada adad adad</p> -->
                </div>
                
                    
                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4" style="float: right !important;">
                    <div class="fb-page" data-href="https://www.facebook.com/CerradoConsorcios/" data-width="340"
                    data-hide-cover="false"
                    data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/CerradoConsorcios/" class="fb-xfbml-parse-ignore">
                            <a href="https://www.facebook.com/CerradoConsorcios/">
                                Cerrado Consórcios
                            </a>
                        </blockquote>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="index.html" style="width: 150px; margin-bottom: 3px;"  class="footer-logo">
                                <img src="img/logo_consorcios.png" alt=""></a>

                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>